# This isn't actually a Linux kernel tree
--no-tree
--show-types
--min-conf-desc-length=1

--ignore BRACES
--ignore C99_COMMENTS
--ignore CONFIG_DESCRIPTION
--ignore FILE_PATH_CHANGES
--ignore GERRIT_CHANGE_ID
--ignore LONG_LINE
--ignore LONG_LINE_STRING
--ignore LONG_LINE_COMMENT
--ignore NOT_UNIFIED_DIFF
--ignore STORAGE_CLASS
--ignore NEW_TYPEDEFS
--ignore ASSIGN_IN_IF
--ignore AVOID_EXTERNS
--ignore UNNECESSARY_ELSE
--ignore DEEP_INDENTATION
--ignore USE_NEGATIVE_ERRNO
--ignore GIT_COMMIT_ID
